export const en = {
  auth: {
    agree: 'I agree to the',
    and: 'and',
    authErrors: {
      email: {
        incorrect: 'Invalid email address',
        nonEmpty: 'Enter email'
      },
      password: {
        max: 'Maximum number of characters 20',
        min: 'Minimum number of characters 6',
        nonEmpty: 'Enter password',
        regex: `Password must contain A-z, 0-9, !"#$%&'()*+,-./:;<=>?@[\\]^_{|}~`,
      },
      passwordConfirmation: 'Confirm your password',
      refine: 'Passwords must match',
      terms: 'Please, review and agree to the Terms of service and Privacy policy to proceed',
      username: {
        max: 'Maximum number of characters 30',
        min: 'Minimum number of characters 6',
        nonEmpty: 'Enter username',
        regex: 'Username can contain only A-z, - или _',
      },
    },
    backToSignIn: 'Back to Sign In',
    backToSignUp: 'Back to Sign Up',
    confirmedEmail: 'Your email has been confirmed',
    congratulations: 'Congratulations!',
    createNewPassword: 'Create New Password',
    dontHaveAccount: 'Don’t have an account?',
    email: 'Email',
    emailAlreadyExist: 'User with this email is already registered',
    emailConfirm(email: string) {
      return `We have sent a link to confirm your email to ${email}`
    },
    emailSent: 'Email sent',
    enterEmail: 'Enter your email address and we will send you further instructions',
    forgotPassword: 'Forgot Password?',
    haveAccount: 'Do you have an account?',
    linkHasBeenSent: 'The link has been sent by email. If you don’t receive an email send link again',
    logIn: 'Log in',
    newPassword: 'New password',
    ok: 'OK',
    password: 'Password',
    passwordCharacters: 'Your password must be between 6 and 20 characters',
    passwordConfirmation: 'Password Confirmation',
    policy: 'Privacy Policy',
    resendLink: 'Resend link',
    resendVerificationLink: 'Resend verification link',
    sendLink: 'Send Link',
    sendLinkAgain: 'Send Link Again',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    terms: 'Terms of Service',
    username: 'Username',
    usernameAlreadyExist: 'User with this username is already registered',
    verificationLink: 'Email verification link expired',
    verificationLinkExpired: 'Looks like the verification link has expired. Not to worry, we can send the link again'
  },
  locale: {
    english: 'Английский',
    language: 'Language',
    russian: 'Русский',
  },
}